create type contact_type as ENUM ('Phone', 'Email', 'Facebook', 'Line', 'Instagram', 'Website', 'Discord', 'Other');


CREATE TABLE contacts
(
    id STRING PRIMARY KEY DEFAULT uuid_generate_v4(),
    value STRING NOT NULL,
    type contact_type NOT NULL,
    label_th STRING NOT NULL,
    label_en STRING NOT NULL,
    includes_teacher BOOLEAN NOT NULL DEFAULT FALSE,
    includes_student BOOLEAN NOT NULL DEFAULT FALSE,
    includes_parent BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT now(),
    updated_at TIMESTAMP NOT NULL DEFAULT now(),
);